<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hardik Pawar</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Hardik.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Photo.jpg" alt="profile-img" />
        <h2>Hello.</h2>
        <p class="intro">
          I am a Computer Science Student at RVCE. I am always curious and
          inquistive to know more about the world of Programming!
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="computer-image"
            src="images/computer.png"
            alt="computer-img"
          />
          <h3>Programming Languages</h3>
          <p>I am proficient in C, Java, Python and a bit of Kotlin.</p>
        </div>
        <div class="skill-row">
          <img
            class="bicycle-image"
            src="images/bicycle.png"
            alt="bicycle-img"
          />
          <h3>Cycling</h3>
          <p>Cycling declutters my mind. It is like meditation on wheels!</p>
        </div>
      </div>

      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love Coding as much as I do.</h3>
        <p class="contact-message">
          Let's Connect and discuss about how the world is grey and not
          completely 1's and 0's!
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copyright">© Hardik Pawar.</p>
    </div>
  </body>
</html>
